wb = xlsx_package.workbook

wb.add_worksheet(name: "Products") do |sheet|
  # this is the head row of your spreadsheet

  sheet.add_row @rows

  @products.each do |p|
    rows_array = []
    if @rows.include? "articul"
      rows_array.push(p.articul)
    end

    if @rows.include? "title"
      rows_array.push(p.title)
    end

    if @rows.include? "price"
      rows_array.push(p.price)
    end

    if @rows.include? "shop title"
      rows_array.push(p.shop.title)
    end

    sheet.add_row rows_array
  end
end